REACT_APP_NetFlix_Api_key='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZWRjMjEwYzA3MzI5Zjk1ZDYwNTdlOGFjZmY5NjMyMSIsInN1YiI6IjY1ZTk4YWJhYWY5NTkwMDE4NGRjZmJkYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wY9ipfnxNBzZ4i0-lF0Pj3xrRwNdWshCQ1u61oAe1TE'
REACT_APP_Firebase_Api_key='AIzaSyBuQ1B_s0u4xvvtiONvDoH-H9Io5VChFJs'
REACT_APP_key_Path="production key"